[gd_scene load_steps=5 format=3 uid="uid://bxyktwxfgf43q"]

[ext_resource type="Script" uid="uid://dxalbqy0tp7xj" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://d4ljv82jxe7ju" path="res://Player/fp_cam.gd" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_4ntmi")

[node name="Camera3D" type="Camera3D" parent="head"]
