[gd_scene load_steps=9 format=3 uid="uid://da1xq7hmfut3q"]

[ext_resource type="Texture2D" uid="uid://bbkqg1lgtlfcx" path="res://icon.svg" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://bxyktwxfgf43q" path="res://Player/player.tscn" id="2_jirdo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jirdo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bt44k"]
sky_material = SubResource("ProceduralSkyMaterial_jirdo")

[sub_resource type="Environment" id="Environment_kx6l7"]
background_mode = 2
sky = SubResource("Sky_bt44k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jirdo"]
size = Vector3(15, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt44k"]
albedo_texture = ExtResource("1_vn7o3")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kx6l7"]

[node name="level 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx6l7")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_jirdo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D"]
transform = Transform3D(15, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bt44k")
mesh = SubResource("BoxMesh_kx6l7")

[node name="Player" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.071906, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7890841, -0.37139627, 0.4892965, 0, 0.7965299, 0.6045991, -0.6142852, -0.47707954, 0.6285291, 0, 5.3798904, 4.0052986)
light_color = Color(0.765538, 0.38018066, 9.62615e-06, 1)
shadow_enabled = true
