[gd_scene load_steps=13 format=3 uid="uid://da1xq7hmfut3q"]

[ext_resource type="Texture2D" uid="uid://bbkqg1lgtlfcx" path="res://icon.svg" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://bxyktwxfgf43q" path="res://Player/player.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://cpgxwcprfj4e8" path="res://Ball/ball.tscn" id="3_kx6l7"]
[ext_resource type="Script" uid="uid://bvauxywms8a7c" path="res://Ball/ball.gd" id="4_n46q3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jirdo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bt44k"]
sky_material = SubResource("ProceduralSkyMaterial_jirdo")

[sub_resource type="Environment" id="Environment_kx6l7"]
background_mode = 2
sky = SubResource("Sky_bt44k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jirdo"]
size = Vector3(15, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt44k"]
albedo_texture = ExtResource("1_vn7o3")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kx6l7"]

[sub_resource type="BoxMesh" id="BoxMesh_n46q3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btoec"]
size = Vector3(1, 10, 15)

[node name="level 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx6l7")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_jirdo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D"]
transform = Transform3D(15, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bt44k")
mesh = SubResource("BoxMesh_kx6l7")

[node name="Player" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.071906, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.78908414, -0.3713963, 0.48929656, 0, 0.79652995, 0.6045992, -0.61428523, -0.47707957, 0.62852913, 0, 11.987122, 10.083813)
light_color = Color(0.765538, 0.38018066, 9.62615e-06, 1)
shadow_enabled = true

[node name="Ball" parent="." instance=ExtResource("3_kx6l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
script = ExtResource("4_n46q3")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.114297, 3.7743354, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_n46q3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03042221, -4.7683716e-07, 0)
shape = SubResource("BoxShape3D_btoec")
